{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsePostgres": false,
  "ConnectionStrings": {
    "LicensingDb": ""
  },
  "Oidc": {
    "Authority": "https://localhost:5001",
    "Audience": "licensing-service"
  }
}
