{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "test-mrwhooidc",
			"type": "shell",
			"command": "dotnet test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}